package cn.wjb114514.observer;

/**
 * 观察者模式：
 * 1.气象站可以将每天测量到的温度，湿度，气压等 以公告的形式发布出去 【自己用==>发布到自己网站，给别人用==>提供第三方接口供别人调用获取】
 * 问题：当数据发生实时变化时，如何通知第三方接口也做出相应变化。
 *
 * 设计方案：
 *
 *  气象站 ==提供=> WeatherData ===> get{温度，湿度，压力} + dataChange()
 *  dataChange:更新最新的数据，气象站可以定时调用此方法来刷新数据。/推送：向接入到气象站的第三方推送更新后的数据
 *  相当于 WeatherData内部聚合了 使用此气象站的对象，定期调用内部对象的update()方法，相当于实现了向第三方的推送
 */
public class Start {
}
