package cn.wjb114514.CompositeReusePrinciple;

/**
 * 原则是尽量使用合成/聚合的方程，而不是使用继承
 * B类要使用到A类的两个方法
 * B extends A 会导致B和A的耦合性增强，而且A的其他方法B也用不到，如果A又继承了别的类，对B而言也是无意义的
 * 改进:
 * 1.通过set方法把A注入到B的成员变量里
 * 2.直接在B里 使用A作为成员变量，并初始化为A的对象
 * 3.把A作为形参传入
 *
 * 找出应用中可能需要变化之处，把它们独立出来，不和哪些不需要变化的代码混在一起
 * 针对接口编程，而不是针对实现
 * 为了使交互对象耦合性尽可能松而努力
 */
public class CRP {
}
