package cn.wjb114514.prototype;

/**
 * 原型模式：
 * 需求：tom是一只羊，名字为tom，年龄为1岁，颜色为白色，请创建很多只tom。
 * 原型模式：用原型实例指定创建对象的种类，并且通过拷贝这些原型，创建新的对象
 * 是一种创建型设计模式，允许一个对象再创建另外一个可定制的对象，无需知道如何创建的细节(很多设计模式都是隐藏细节，这样的设计可以避免代码的冗余)
 * 工作原理：通过将一个原型对象传给那个要发动创建的对象，这个要发动创建的对象通过请求原型对象拷贝他们自己的实例来创建
 * obj1 = obj.clone() obj：原型对象 obj1:要发动创建的对象
 *
 * 缺点：需要对每一个类都实现一个clone()方法，对全新的类问题不大，但是如果一个B引用了A，现在需要对A实现克隆，就要修改B的代码，可能导致违反ocp原则。
 */
public class Start {
}
